
lusun.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 254, 51
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 250, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
daizihoumian
  rotate: false
  xy: 470, 54
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 209, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 45
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 337, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 501, 115
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 405, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
qunzibeihou
  rotate: false
  xy: 94, 51
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 260, 77
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 128, 5
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 209, 36
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 396, 38
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
weijinhoumian
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 442, 45
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 298, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youjianzhuangshi
  rotate: false
  xy: 409, 40
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 369, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 456, 50
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 258, 47
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 178, 8
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 169, 59
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 427, 44
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 169, 53
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 2, 12
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 290, 28
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 209, 14
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 334, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 280, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 469, 70
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 94, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 169, 77
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 316, 38
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
zuozhuangshi
  rotate: false
  xy: 254, 29
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
