
donghuangtaiyi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 252, 78
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 433, 142
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 112, 33
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 396, 91
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 252, 114
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 58, 34
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 477, 220
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 72
  size: 248, 182
  orig: 248, 182
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 503, 197
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 323, 87
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 433, 183
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 193, 51
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 152, 33
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 152, 50
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 477, 168
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 477, 148
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 252, 86
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 366, 86
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 218, 54
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 433, 119
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 58, 14
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
