
houyi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 261, 6
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 2, 10
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 491, 80
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 400, 97
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 116, 19
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 266, 55
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
houshen
  rotate: false
  xy: 384, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 178, 58
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 400, 75
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 32
  size: 174, 94
  orig: 174, 94
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 342, 58
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 178, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 74, 11
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 342, 65
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 384, 80
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 225, 58
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 339, 102
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 307, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 448, 96
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 364, 67
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 316, 58
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zuohoujian
  rotate: false
  xy: 165, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 116, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 266, 96
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 234, 3
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 307, 26
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
