
direnjie.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 135, 58
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 65, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 2, 42
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 64, 56
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 217, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
maodai
  rotate: true
  xy: 217, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 106, 14
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 256, 98
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 212, 67
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 65, 10
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 169, 18
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 135, 63
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 244, 58
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 217, 44
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 256, 58
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 194, 17
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 256, 75
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 440, 108
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 489, 94
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 244, 48
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 147, 21
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 329, 102
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 286, 59
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 4
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 385, 105
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 194, 33
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 169, 31
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
