
sixinggongnv.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai1
  rotate: false
  xy: 347, 92
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bangdai2
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 381, 97
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
erzui
  rotate: true
  xy: 32, 5
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
houbu
  rotate: false
  xy: 72, 63
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 184, 93
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 32, 9
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 35
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 328, 91
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 112, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 251, 52
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 364, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 503, 101
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 411, 105
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 74, 23
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
youbu
  rotate: false
  xy: 134, 64
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 467, 105
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youfahou
  rotate: false
  xy: 302, 45
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 260, 91
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 184, 49
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 74, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
zuobu
  rotate: false
  xy: 338, 92
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 260, 112
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 72, 36
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 349, 106
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
