
yuzaoqian.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 250, 36
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 655, 108
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 861, 101
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 534, 88
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 455, 55
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 304, 56
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 831, 98
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 900, 114
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 361, 88
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 250, 45
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 9
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 517, 63
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 792, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 492, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 831, 113
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 181, 12
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 489, 90
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 450, 106
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 450, 88
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 708, 105
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 870, 113
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 304, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 606, 101
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
youdai
  rotate: false
  xy: 181, 36
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 246, 25
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 554, 92
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 750, 98
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 361, 60
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
