
zhuangzi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 164, 65
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 312, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 318, 32
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 312, 15
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
fajie
  rotate: true
  xy: 374, 15
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 259, 74
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 173, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 395, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 412, 28
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 173, 16
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 258, 37
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
qunhou
  rotate: true
  xy: 228, 15
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 346, 78
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 410, 47
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 61, 27
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 73, 61
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 347, 40
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 435, 51
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 395, 19
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 138, 3
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 417, 74
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
youxiabai
  rotate: false
  xy: 2, 36
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 40, 4
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 389, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 73, 4
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 466, 76
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 348, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 412, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 258, 5
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 417, 95
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 164, 78
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 370, 40
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
