
makeboluo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 265, 2
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 166, 20
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 478, 73
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
meozi
  rotate: false
  xy: 2, 5
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 15
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
qiangtao
  rotate: true
  xy: 310, 75
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 166, 50
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 376, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 486, 104
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 290, 31
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 222, 99
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 307, 34
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youqiang
  rotate: false
  xy: 222, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 427, 79
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 310, 58
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 287, 62
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 222, 57
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 290, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuoqiang
  rotate: true
  xy: 315, 92
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 427, 104
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 265, 7
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
