
niumowang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: false
  xy: 311, 139
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 134, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
niujiao1
  rotate: false
  xy: 63, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
niujiao2
  rotate: false
  xy: 500, 190
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 193, 133
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 193, 106
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 400, 197
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 469, 198
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 357, 149
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 311, 178
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 357, 138
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 110, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 92
  size: 189, 162
  orig: 189, 162
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 274, 109
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 89, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 248, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yaoshiyou
  rotate: false
  xy: 134, 21
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yaoshizuo
  rotate: false
  xy: 184, 81
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 469, 217
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 7
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 132, 37
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 357, 175
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 357, 193
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 340, 140
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 441, 201
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 193, 84
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 469, 236
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 34
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
