
naza.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingmao
  rotate: false
  xy: 222, 86
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 501, 245
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
efa
  rotate: false
  xy: 59, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 383, 241
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 230, 131
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
huntian
  rotate: false
  xy: 184, 189
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
huntian01
  rotate: false
  xy: 184, 126
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
huntian02
  rotate: true
  xy: 73, 2
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
huntian03
  rotate: false
  xy: 230, 153
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
huoquan01
  rotate: false
  xy: 316, 203
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
huoquan02
  rotate: false
  xy: 165, 38
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lidabi
  rotate: true
  xy: 133, 10
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
lidatui
  rotate: true
  xy: 254, 203
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
lijiao
  rotate: true
  xy: 231, 109
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
lishouzhang
  rotate: true
  xy: 271, 187
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
lishouzhi
  rotate: true
  xy: 254, 189
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
lixiaobi
  rotate: true
  xy: 184, 106
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
lixiaotui
  rotate: true
  xy: 342, 236
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 476, 241
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 73, 62
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
shouchi
  rotate: true
  xy: 133, 26
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 155, 66
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
waidabi
  rotate: false
  xy: 191, 68
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
waidatui
  rotate: true
  xy: 2, 6
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
waijiao
  rotate: true
  xy: 450, 241
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
waishoubi
  rotate: true
  xy: 165, 26
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
waishouzhi
  rotate: false
  xy: 163, 12
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
waixiaobi
  rotate: true
  xy: 417, 241
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
waixiaotui
  rotate: false
  xy: 107, 8
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 106
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 59, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 2, 32
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 254, 232
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
