
yuanshu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 256, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 237, 19
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
houshi
  rotate: true
  xy: 470, 82
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 450, 66
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 230, 7
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 496, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 432, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 470, 93
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 287, 40
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 155, 24
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 357, 77
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 357, 61
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 191, 5
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 333, 54
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 496, 101
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 268, 75
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 256, 29
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 155, 74
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 2, 2
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 155, 102
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 78, 4
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 155, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 288, 68
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 314, 43
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 269, 38
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 416, 79
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
