
zhitianxinzhang.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 138, 23
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 345, 75
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 318, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 680, 94
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
pif
  rotate: true
  xy: 2, 9
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 437, 83
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 730, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 253, 25
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 500, 92
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 559, 77
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 620, 103
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 559, 102
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 253, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tuijia
  rotate: true
  xy: 776, 95
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
tuijia1
  rotate: true
  xy: 903, 110
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 776, 90
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 590, 92
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 253, 58
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 865, 103
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 345, 60
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 138, 9
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
youbi3
  rotate: true
  xy: 945, 108
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 981, 108
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 286, 5
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 822, 102
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
