
daji.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 208, 102
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 195, 30
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 354, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 459, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 289, 65
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 56, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
houqun
  rotate: true
  xy: 131, 72
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
mianji
  rotate: false
  xy: 324, 64
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 208, 64
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 151, 29
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 56, 66
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 42
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 297, 118
  size: 8, 76
  orig: 8, 76
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 289, 93
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 119, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 270, 67
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 401, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 479, 110
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 208, 45
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 208, 29
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 354, 90
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 7
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 151, 13
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 431, 113
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 119, 10
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 297, 93
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 376, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
