
jiutuntongzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 281, 182
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 447, 237
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 245, 207
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 293, 208
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 172, 111
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 127, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 13
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 127, 22
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 172, 142
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 335, 218
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 111
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 6
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 245, 127
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 245, 151
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 372, 222
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 470, 235
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 419, 243
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 163, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 166, 56
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 245, 109
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 188, 72
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 230, 112
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 190, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 493, 233
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 188, 56
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 166, 25
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 372, 240
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
