
chenyaojin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 457, 91
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 210, 15
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 340, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 979, 82
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 722, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 279, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 1012, 111
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 1012, 104
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 2, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 951, 71
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 122, 17
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 862, 106
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
qianbai2
  rotate: false
  xy: 302, 47
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 210, 29
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
suolian1
  rotate: false
  xy: 457, 99
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
suolian2
  rotate: true
  xy: 386, 75
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 769, 86
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 919, 71
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 247, 7
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 8
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 899, 85
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 122, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 386, 91
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 302, 12
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
youjianjia1
  rotate: true
  xy: 138, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
youjisao
  rotate: true
  xy: 535, 91
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
youqunjia
  rotate: true
  xy: 816, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 919, 102
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 340, 64
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 363, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 862, 86
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 602, 94
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: true
  xy: 340, 38
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 968, 103
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 666, 94
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
