
lvbu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 715, 179
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 715, 133
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 737, 207
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 818, 181
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mabozi
  rotate: false
  xy: 526, 164
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
maer
  rotate: true
  xy: 459, 84
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
maji1
  rotate: false
  xy: 192, 62
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
maji2
  rotate: false
  xy: 381, 117
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
maji3
  rotate: false
  xy: 314, 20
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 191, 114
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
matou
  rotate: true
  xy: 959, 213
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 119, 44
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
mazhuangbei
  rotate: false
  xy: 2, 36
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
neichen
  rotate: false
  xy: 192, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 447, 109
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 824, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 592, 176
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
shengshen
  rotate: false
  xy: 381, 153
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 2, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 98
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
xiajia
  rotate: true
  xy: 842, 186
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 737, 179
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 592, 150
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 805, 179
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
yaoshi2hou
  rotate: true
  xy: 428, 109
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yiqianbai
  rotate: false
  xy: 428, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 372, 70
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
youhouti
  rotate: false
  xy: 238, 3
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 159, 14
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 275, 14
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
youlingyu
  rotate: false
  xy: 667, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
youpiaofa
  rotate: true
  xy: 447, 131
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
youqianti
  rotate: true
  xy: 119, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 667, 142
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
youqunjia
  rotate: true
  xy: 252, 67
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 526, 141
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 492, 75
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
zuohouti
  rotate: true
  xy: 45, 6
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 314, 68
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 801, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuolingyu
  rotate: true
  xy: 893, 197
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
zuopiaofa
  rotate: true
  xy: 525, 128
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
zuoqianti
  rotate: true
  xy: 959, 187
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: false
  xy: 398, 73
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 762, 137
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zuotoufa
  rotate: true
  xy: 159, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
