
panduola.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 144, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 310, 99
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 470, 107
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 470, 90
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 128, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 374, 83
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 159, 109
  size: 103, 15
  orig: 103, 15
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 249, 67
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
mofa
  rotate: false
  xy: 150, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 264, 88
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 2, 53
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 442, 95
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
youbai
  rotate: true
  xy: 2, 2
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 159, 42
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 343, 80
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 168, 31
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 202, 63
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 82, 24
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 82, 50
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 363, 99
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 310, 78
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 144, 14
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
zuofa1
  rotate: true
  xy: 405, 94
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuofa2
  rotate: false
  xy: 159, 62
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 82, 4
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 202, 86
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
zuozhi
  rotate: false
  xy: 505, 95
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
