
ganjingmoxie.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 139, 149
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 151, 60
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 139, 110
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 224, 175
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 109
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
pifengqian
  rotate: true
  xy: 203, 137
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 2
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 224, 150
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 209, 74
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
weijinhou
  rotate: false
  xy: 94, 4
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 139, 194
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 63, 21
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 209, 40
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 223, 205
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 186, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 151, 45
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
youshouhou
  rotate: false
  xy: 176, 46
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 63, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 120, 45
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 165, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 120, 21
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 200, 114
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 133, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 224, 124
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 224, 136
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 186, 51
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
