
guojia.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 332, 53
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
bai1
  rotate: true
  xy: 160, 45
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
bai2
  rotate: true
  xy: 141, 62
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 2, 66
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 284, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 332, 6
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
houshou
  rotate: true
  xy: 492, 66
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 415, 79
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 2, 10
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
juan
  rotate: true
  xy: 348, 6
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
juan1
  rotate: false
  xy: 364, 22
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 245, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 415, 31
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 241, 62
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 492, 84
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 362, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 289, 39
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 364, 36
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 397, 22
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 415, 16
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 119, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 229, 2
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 332, 31
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 97, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 247, 44
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 311, 5
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 160, 13
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 486, 70
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
