
yishabeier.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 540, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 423, 6
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 617, 2
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 881, 28
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 705, 2
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 327, 39
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
housha
  rotate: true
  xy: 2, 7
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
jianhua
  rotate: false
  xy: 208, 15
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 733, 16
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 974, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 164, 34
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 482, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 881, 81
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 881, 34
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 998, 106
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 674, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 746, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 932, 90
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 540, 13
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
youqun
  rotate: true
  xy: 482, 46
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 164, 14
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 848, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 327, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
zuodai1
  rotate: true
  xy: 376, 5
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 617, 20
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
zuoqun1
  rotate: false
  xy: 848, 25
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 595, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
