
zhuangzi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 103, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 379, 47
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 62, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 480, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 477, 50
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
fajie
  rotate: false
  xy: 187, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 259, 76
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 336, 18
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 231, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 210, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 163, 23
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 223, 20
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 2, 2
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 411, 81
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 312, 17
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 111, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 72, 63
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 150, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 449, 59
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 312, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 259, 45
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 103, 12
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
youxiabai
  rotate: false
  xy: 2, 36
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 316, 43
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 480, 67
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 346, 72
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 336, 35
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 355, 47
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 392, 57
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 259, 14
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 72, 32
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 163, 78
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 411, 62
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
