
zhitianxinzhang.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 138, 23
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 338, 74
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 896, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 673, 94
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
pif
  rotate: true
  xy: 2, 8
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 431, 83
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 723, 88
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 254, 25
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 494, 93
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 932, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 613, 103
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 553, 101
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 254, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
tuijia
  rotate: true
  xy: 769, 96
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
tuijia1
  rotate: true
  xy: 162, 5
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 431, 78
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 338, 65
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 254, 59
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 858, 104
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 319, 40
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 240, 6
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
youbi3
  rotate: true
  xy: 963, 108
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 204, 3
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 138, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 815, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
