
huamulan.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 334, 36
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 464, 39
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 6
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 274, 14
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 193, 22
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 521, 25
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 400, 34
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 334, 15
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 164, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 99, 10
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 593, 50
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 635, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 99, 31
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 111, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 593, 33
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 662, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 384, 18
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 255, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zhou
  rotate: false
  xy: 224, 3
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 570, 26
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 189, 4
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
zuodi
  rotate: false
  xy: 99, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 677, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
