
lusun.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 94, 47
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 458, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
daizihoumian
  rotate: false
  xy: 200, 43
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
damuzhi
  rotate: true
  xy: 52, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 47
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 426, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 317, 48
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 337, 38
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
qunzibeihou
  rotate: false
  xy: 94, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 261, 77
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 401, 50
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 481, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
weijinhoumian
  rotate: false
  xy: 481, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 186, 35
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 317, 56
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youjianzhuangshi
  rotate: true
  xy: 101, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 159, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 493, 14
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 259, 47
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 423, 36
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 170, 59
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 129, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zhenyan
  rotate: true
  xy: 153, 12
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 337, 96
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 493, 28
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 401, 10
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 423, 9
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 474, 40
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 101, 20
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 52, 13
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 170, 77
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 494, 90
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
zuozhuangshi
  rotate: true
  xy: 494, 54
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
