
sunbin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 197, 118
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 124
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
che1
  rotate: true
  xy: 321, 204
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 494, 230
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 25, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 229, 169
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 321, 187
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 125, 63
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 229, 163
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lun
  rotate: false
  xy: 2, 24
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 197, 123
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 136, 163
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 229, 186
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 100, 74
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
songsu
  rotate: true
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 100, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 100, 28
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 402, 201
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 460, 203
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 136, 118
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
