
zhugeliang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 329, 34
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 150, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2, 2
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 188, 5
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 10
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 268, 46
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 426, 96
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 351, 83
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 351, 42
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 268, 73
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 150, 26
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 214, 36
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 82, 20
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 407, 48
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 35, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 264, 5
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 426, 74
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 493, 80
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 337, 60
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 214, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 268, 25
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 82, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
