
shashen.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 411, 72
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 342, 105
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 133, 11
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 2, 16
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 238, 2
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 343, 42
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 467, 67
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 491, 67
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 369, 30
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 307, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 492, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 324, 15
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 307, 22
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 318, 48
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 419, 94
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 187, 60
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 187, 97
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 264, 42
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
liangpian
  rotate: true
  xy: 384, 67
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 182, 17
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 278, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 259, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 181, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 81, 22
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 419, 73
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 384, 82
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 339, 16
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 92
  size: 34, 183
  orig: 34, 183
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 343, 65
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 212, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youdai
  rotate: false
  xy: 133, 35
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 307, 48
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
zhujian
  rotate: false
  xy: 492, 90
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zhujian1
  rotate: true
  xy: 2, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 264, 66
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 247, 61
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 264, 101
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
