
zhongkui.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 167, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 144, 46
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 144, 72
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 244, 87
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 61, 29
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
bu4
  rotate: true
  xy: 322, 10
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 120, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 376, 68
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 234, 59
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 457, 75
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 244, 107
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 146, 9
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 193, 13
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
qunjia
  rotate: true
  xy: 276, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qunjia1
  rotate: true
  xy: 341, 40
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 244, 37
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 239, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 61, 4
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 309, 36
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 425, 91
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 356, 91
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 421, 70
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 146, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 158, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 341, 54
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 376, 54
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 2, 2
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 306, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 337, 95
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 491, 81
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
