
madai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 291, 92
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 220, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
faguan
  rotate: false
  xy: 251, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 256, 51
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 434, 15
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jiagnsheng
  rotate: false
  xy: 335, 64
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 370, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 251, 25
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 292, 29
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 328, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mabozi
  rotate: true
  xy: 48, 10
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
makuijia
  rotate: false
  xy: 440, 131
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
maopi
  rotate: false
  xy: 442, 58
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 181, 182
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 395, 126
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 2
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
mazhuangbei
  rotate: false
  xy: 336, 182
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 291, 127
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 138, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
qianbai1
  rotate: true
  xy: 466, 34
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 181, 89
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 73
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 362, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 432, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 418, 7
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 432, 41
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 434, 30
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 182, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
youhouti
  rotate: false
  xy: 182, 31
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 335, 35
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 442, 182
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
youmaer
  rotate: false
  xy: 277, 3
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
youqianti
  rotate: false
  xy: 216, 49
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 292, 59
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youqunjia
  rotate: false
  xy: 398, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 397, 67
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 348, 81
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zongmao1
  rotate: true
  xy: 446, 83
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zongmao2
  rotate: false
  xy: 442, 215
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
zongmao3
  rotate: false
  xy: 394, 86
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 220, 9
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
zuohouti
  rotate: false
  xy: 484, 62
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 138, 22
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
zuomaer
  rotate: true
  xy: 159, 7
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoqianti
  rotate: false
  xy: 485, 125
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: false
  xy: 483, 25
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 387, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
