
yishabeier.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 608, 21
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 581, 13
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 218, 15
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2, 2
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 422, 25
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 326, 39
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
housha
  rotate: true
  xy: 2, 8
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
jianhua
  rotate: true
  xy: 275, 18
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 732, 16
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 973, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 164, 34
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 481, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 880, 80
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 880, 33
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 997, 106
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 608, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 608, 32
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 931, 90
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 164, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
youqun
  rotate: true
  xy: 481, 46
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 561, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 847, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 326, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
zuodai1
  rotate: true
  xy: 375, 5
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 616, 20
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
zuoqun1
  rotate: false
  xy: 847, 25
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 539, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
