
minyue.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 28, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 331, 3
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
diaozhui1
  rotate: true
  xy: 215, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
diaozhui2
  rotate: true
  xy: 391, 49
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
diaozhui3
  rotate: true
  xy: 287, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
diaozhui4
  rotate: true
  xy: 115, 4
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 282, 24
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 311, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 115, 18
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 215, 22
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 12
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 20, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 256, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 464, 47
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 376, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zipjian
  rotate: false
  xy: 176, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 391, 13
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 339, 18
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 437, 25
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 2, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
