
liyuanfang.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 945, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 2, 7
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
guazuiyou
  rotate: true
  xy: 581, 11
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
guazuozuo
  rotate: true
  xy: 761, 6
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 232, 21
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 914, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 892, 11
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
qunyou
  rotate: true
  xy: 144, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
qunzhong
  rotate: true
  xy: 423, 37
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
qunzuo
  rotate: true
  xy: 506, 10
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
toufashang
  rotate: false
  xy: 813, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
toufaxia
  rotate: true
  xy: 232, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
toufazhong
  rotate: true
  xy: 850, 12
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 581, 19
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
yaojiayou
  rotate: true
  xy: 312, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
yaojiazuo
  rotate: true
  xy: 850, 6
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 958, 44
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 813, 40
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
youshangyi
  rotate: false
  xy: 653, 17
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 268, 5
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 758, 33
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 709, 24
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 327, 14
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 327, 34
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
zuoshangyihou
  rotate: true
  xy: 997, 49
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zuoshangyiqian
  rotate: true
  xy: 871, 40
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 761, 12
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 709, 2
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 915, 39
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
