
huiyeji.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 187, 94
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 21
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 259, 135
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
piaodaiyou
  rotate: true
  xy: 219, 186
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
piaodaizuo
  rotate: true
  xy: 313, 226
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 283, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 137, 164
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 426, 180
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 373, 168
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 426, 173
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 313, 153
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 86
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 217, 109
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 119, 54
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
yidai
  rotate: true
  xy: 195, 107
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 137, 54
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 219, 163
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
youpiaofa
  rotate: true
  xy: 472, 245
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 313, 170
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 137, 76
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 137, 105
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 412, 228
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zuopiaofa
  rotate: true
  xy: 49, 6
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 217, 122
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
