
yadianna.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 2, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 54, 9
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 221, 54
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 221, 21
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 411, 65
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 335, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
sundai
  rotate: true
  xy: 250, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 277, 11
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 17
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 30, 7
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 409, 31
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
youdatu
  rotate: true
  xy: 452, 67
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 325, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 437, 33
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 485, 51
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 348, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youxiatui
  rotate: true
  xy: 411, 47
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
zuoatui
  rotate: true
  xy: 452, 91
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 376, 32
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 221, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 78, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 370, 22
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 455, 49
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: true
  xy: 325, 31
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
