
zhugeliang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 214, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 454, 39
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 212, 27
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 265, 35
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 9
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 265, 45
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 423, 97
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 348, 84
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 348, 43
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 265, 72
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 148, 25
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 212, 35
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 81, 19
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 81, 6
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 404, 76
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 214, 6
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 148, 2
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 479, 57
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 334, 60
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 404, 42
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 423, 76
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 485, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
