
huamulan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 474, 228
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fasheng
  rotate: true
  xy: 433, 217
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
fasheng1
  rotate: false
  xy: 213, 97
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 408, 210
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 212, 139
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 257, 181
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
neiqun
  rotate: true
  xy: 130, 53
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 82, 2
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 2, 2
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 167, 169
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 2, 54
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 101
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 461, 214
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 212, 114
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 246, 144
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 433, 209
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 167, 113
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 277, 146
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 409, 231
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 390, 207
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 209, 181
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
youqunjia
  rotate: false
  xy: 257, 217
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 331, 184
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 126, 3
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 474, 236
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 332, 208
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 310, 148
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 332, 235
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: true
  xy: 212, 125
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 105, 5
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
zuotoufa
  rotate: false
  xy: 156, 29
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 167, 92
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
