
houyi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 84, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 177, 13
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 349, 108
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 421, 108
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 468, 100
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 135, 2
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 225, 24
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
houshen
  rotate: true
  xy: 503, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 177, 58
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 225, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 34
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 75, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 224, 73
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 135, 13
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 446, 71
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 364, 68
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 279, 88
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 75, 9
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 256, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 403, 77
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 279, 69
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 467, 75
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
zuohoujian
  rotate: false
  xy: 264, 57
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 341, 68
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 4
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 349, 84
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 313, 68
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
