
direnjie.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 136, 59
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 248, 39
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 2, 41
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 65, 56
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 226, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
maodai
  rotate: false
  xy: 170, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 107, 14
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 257, 99
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 213, 66
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 66, 10
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 287, 61
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 136, 63
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 107, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 187, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 217, 25
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 210, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 257, 75
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 443, 108
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 195, 29
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 492, 118
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 148, 22
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 331, 102
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 257, 59
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 3
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 388, 105
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 217, 42
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 170, 30
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
