
zhenji.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 443, 15
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 410, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 474, 32
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 332, 8
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 99, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 9
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 195, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 36
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 421, 92
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 243, 67
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 243, 28
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 2, 19
  size: 15, 95
  orig: 15, 95
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 143, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 347, 21
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 410, 15
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 416, 72
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 471, 55
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 61, 10
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 311, 10
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 363, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 241, 18
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 288, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 195, 16
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 349, 86
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 156, 6
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 132, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 214, 4
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 21, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 349, 62
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 491, 93
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 421, 44
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 474, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 343, 10
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
