
banzanghong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 176, 100
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 124
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 91, 53
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 210, 204
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 28
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 160, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 157, 29
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 162, 125
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 162, 161
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 62, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 210, 172
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 187, 126
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 141, 58
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 210, 156
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 91, 26
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 128, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 207, 137
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoshouhou
  rotate: true
  xy: 238, 157
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 89, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
