
jiutuntongzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 325, 183
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 489, 209
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 244, 207
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 292, 208
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 172, 111
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 464, 235
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 12
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 127, 21
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 172, 142
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 334, 218
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 110
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 282, 151
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 464, 211
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 244, 151
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 127, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 282, 158
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 498, 227
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 268, 121
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 371, 236
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 157, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 425, 225
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 230, 111
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 282, 182
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 304, 188
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 334, 202
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 245, 119
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 371, 220
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
