
lvmeng.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 2, 8
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
bai1
  rotate: true
  xy: 346, 68
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
bai2
  rotate: true
  xy: 147, 51
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 245, 58
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 606, 71
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 677, 88
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 445, 114
  size: 12, 115
  orig: 12, 115
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 623, 73
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 102, 2
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 445, 54
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 560, 66
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 776, 78
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 624, 87
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 728, 85
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 830, 106
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 562, 94
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 888, 107
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 776, 97
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 173, 14
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 992, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 52
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 506, 60
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 4
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 173, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 957, 109
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 923, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 799, 78
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 649, 72
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
