
kongrong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 426, 43
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 89, 4
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 328, 54
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 13, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 199, 31
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 293, 49
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 478, 10
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
li
  rotate: false
  xy: 345, 64
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 214, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 256, 47
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 89, 73
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
yibai1
  rotate: true
  xy: 89, 40
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 89, 17
  size: 21, 108
  orig: 21, 108
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 2, 9
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 478, 45
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 368, 73
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 484, 83
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
youbi3
  rotate: true
  xy: 154, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
youbi4
  rotate: false
  xy: 206, 58
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
youbi5
  rotate: false
  xy: 426, 82
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 214, 56
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 298, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
