
aertemisi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 250, 76
  size: 23, 2
  orig: 23, 2
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 166, 54
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 234, 27
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 28
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 67, 47
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 166, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 210, 48
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 240, 52
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 87, 4
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 4
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 206, 27
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 210, 77
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 165, 35
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 128, 38
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 128, 62
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 64, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 67, 24
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 208, 101
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
