
sixinggongnv.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai1
  rotate: true
  xy: 118, 20
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bangdai2
  rotate: true
  xy: 382, 83
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 49, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
erzui
  rotate: true
  xy: 58, 9
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
houbu
  rotate: false
  xy: 72, 63
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 251, 94
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 467, 102
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 35
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 303, 84
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 282, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 416, 89
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 118, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 2, 5
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 327, 88
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 251, 81
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
youbu
  rotate: false
  xy: 134, 64
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 246, 57
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
youfahou
  rotate: true
  xy: 72, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 14
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 184, 84
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 467, 81
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
zuobu
  rotate: true
  xy: 29, 5
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 327, 112
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 72, 37
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 184, 63
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
