
banzanghong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 88, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 125
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 162, 186
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 211, 203
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 29
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 179, 78
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 165, 105
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 162, 150
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 90, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 62, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 211, 172
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 129, 37
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 131, 58
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 165, 77
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 185, 144
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 90, 12
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 185, 172
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zuoshouhou
  rotate: false
  xy: 162, 133
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 90, 36
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 4
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
