
yujing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 386, 169
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 405, 123
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
jiangsheng
  rotate: true
  xy: 208, 39
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 423, 61
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
maan
  rotate: true
  xy: 157, 23
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
mabozi
  rotate: true
  xy: 217, 102
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
macheng
  rotate: true
  xy: 48, 3
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
maeryou
  rotate: true
  xy: 135, 5
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
maerzuo
  rotate: false
  xy: 459, 154
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 471, 153
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
piefng2
  rotate: false
  xy: 386, 174
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 302, 163
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 105, 3
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 2, 21
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
qunjia
  rotate: false
  xy: 342, 53
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
qunjiayou
  rotate: false
  xy: 222, 23
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 217, 162
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 255, 16
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 318, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 371, 30
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 302, 55
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 302, 92
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 98
  size: 213, 156
  orig: 213, 156
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 257, 43
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 458, 49
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youhouti
  rotate: true
  xy: 405, 89
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 423, 11
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 285, 16
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
youqianti
  rotate: true
  xy: 157, 2
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 458, 20
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 285, 57
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
zongmao1
  rotate: true
  xy: 423, 39
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zongmao2
  rotate: true
  xy: 459, 107
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
zongmao3
  rotate: false
  xy: 222, 47
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zongmao4
  rotate: true
  xy: 458, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 380, 28
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zuohouti
  rotate: false
  xy: 374, 100
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 318, 25
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: true
  xy: 380, 57
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 340, 24
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuoshoutui
  rotate: false
  xy: 471, 214
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zuotianti
  rotate: true
  xy: 2, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
